.courses-container {
    padding: 40px;
  }
  
  .courses-title {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
    color: rgb(21, 21, 54);
  }
  
  .courses-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    position: relative;
    overflow: hidden;
    transition: transform 0.5s ease-in-out;
  }
  
  .course-card {
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(21, 21, 54, 0.2);
    transition: transform 0.3s ease;
  }
  
  .course-card:hover {
    transform: scale(1.05);
  }
  
  .course-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    margin-bottom: 20px;
  }
  
  .course-name {
    font-size: 1.6rem;
    font-weight: bold;
    margin-bottom: 10px;
    color: rgb(21, 21, 54);
  }
  
  .course-info {
    margin-bottom: 10px;
  }
  
  .rating {
    color: rgb(255, 165, 0);
  }
  
  .rating-number {
    font-weight: bold;
  }
  
  .course-button {
    display: inline-block;
    background-color: rgb(21, 21, 54);
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
    transition: background-color 0.3s ease;
  }
  
  .course-button:hover {
    background-color: rgb(223, 73, 19);
  }
  
  .carousel-control {
    font-size: 2rem;
    font-weight: bold;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
  }
  
  .prev {
    left: 10px;
  }
  
  .next {
    right: 10px;
  }
  
  .courses-grid {
    transition: all 0.6s ease;
  }
  